# microservices

./: pom.xml
currency-exchange/: pom.xml
currency-exchange/src/main/java/com/example/currencyexchange/: Currencies.java  Currency.java  CurrencyController.java
product-inventory/: pom.xml
product-inventory/src/main/java/com/example/productinventory/: Inventory.java  InventoryController.java  ProductInventoryApplication.java
product-price/: pom.xml
product-price/src/main/java/com/example/productprice/: Currencies.java  Currency.java  Price.java  PriceController.java  ProductPriceApplication.java
product-price/src/test/java/com/example/productprice/: ProductPriceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: Inventory.java  Price.java  Product.java  ProductController.java  ProductInfo.java  ProductServiceApplication.java
